#API key that can be obtained through https://hub.immutable.com/
API_KEY=sk_imapik-test-f@0tegvcwQPCcDw8mz8P_cda6eb

#API key that can be obtained through https://hub.immutable.com/
PUBLISHABLE_KEY=pk_imapik-test-plBJzGKaGo5ZnoTosuOo

CHAIN=imtbl-zkevm-testnet
COLLECTION_ADDRESS=0x04d022f51c96d21d276417c69a14349c9a3667db
MIN_TOKEN_ID=1
MAX_TOKEN_ID=333
DELAY_MS=300
METADATA_BASE_URL=https://mainnet-prod-metadata.blastroyale.com/nftmetadata/plague_doctor/